<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="caption1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ketako will trash your computer :D</Value>
    </Setting>
    <Setting Name="caption2" Type="System.String" Scope="User">
      <Value Profile="(Default)">If you don't find the exit, i will trash it :D</Value>
    </Setting>
    <Setting Name="destructivemodeenabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="rainbowmode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>