C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\bin\Debug\g00nerm4lw4re.exe
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\bin\Debug\g00nerm4lw4re.pdb
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\bin\Debug\g00nerm4lw4re.xml
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\obj\Debug\g00nerm4lw4re.vbproj.AssemblyReference.cache
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\obj\Debug\g00nerm4lw4re.Resources.resources
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\obj\Debug\g00nerm4lw4re.vbproj.GenerateResource.cache
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\obj\Debug\g00nerm4lw4re.vbproj.CoreCompileInputs.cache
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\obj\Debug\g00nerm4lw4re.exe
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\obj\Debug\g00nerm4lw4re.xml
C:\Users\adria\Desktop\g00nerm4lw4re\g00nerm4lw4re\obj\Debug\g00nerm4lw4re.pdb
