<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kaipedia</title>
  <link rel="stylesheet" href="styles.css">
  <head>
    <meta charset="UTF-8">
    <title>Kaipedia - Kai Suzaan</title>
    
    <!-- Open Graph Meta Tags for Discord Embed -->
    <meta property="og:title" content="Kaipedia">
    <meta property="og:description" content="Developing this wiki was mostly just built by Mapel lmao">
    <meta property="og:image" content="zenny.main_full_body_t-posing_Grey_hair_orange_eyes_wolf_anthro_928225bc-0efd-4b02-a197-c004b7715ff7">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div class="wrapper">
    <nav class="sidebar">
<h3>Kaipedia</h3>
     <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="suzaan-gallery.html">Gallery</a></li>
        <li><a href="files.html">Files</a></li>
        <li><a href="Developers-info.html">Developers</a></li>
      </ul>
    </nav>

<div class="content">
  <header>
    <h1>Kaipedia - Developers</h1>
  </header>
  <button id="darkModeToggle" onclick="toggleDarkMode()">🌙</button>
</header>

  <div class="image-text-container">
    <img class="image-left" src="user_mapel.png" alt="Mapel Developer">
<h3>Mapel (QuantumMapleQc) </h3>
Creator / Developer / Tester for the Kaipedia Wiki
<div>
<a href="https://quantummapleqc.is-a.dev">Website</a>
<p>> i did everything basically </p>

<div class="image-text-container">
    <img class="image-left image-adjuster" src="etherbane_None_a8d51bfb-7881-4efe-86e2-0f860b703fb4.png" alt="Zenny / Etherbane Creator of Kai Suzaan">
    <h3>Zenny</h3>
    <p>Kai Suzaan Creator / Developer </p>
    <p>Creator of Kai Suzaan, Kai Suzaan's Lore. Suggesting some Changes for the HTML's</p>
  </div>
  
  </div>
</div>
<script>
  // Toggle Dark Mode
  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    document.querySelector(".sidebar").classList.toggle("dark-mode");
    document.querySelector(".toc").classList.toggle("dark-mode");

    // Save user preference in localStorage
    const isDarkMode = document.body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
    
    // Change the button text based on the mode
    const button = document.getElementById("darkModeToggle");
    button.innerText = isDarkMode ? "☀️" : "🌙";  // Switch between moon and sun icons
  }

  // Load Dark Mode from localStorage
  window.onload = function () {
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark-mode");
      document.querySelector(".sidebar").classList.add("dark-mode");
      document.querySelector(".toc").classList.add("dark-mode");
      
      // Change the button text to sun when dark mode is active
      document.getElementById("darkModeToggle").innerText = "☀️";
    }
  };
</script>