<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kaipedia - Gallery</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="zenny.main_full_body_t-posing_Grey_hair_orange_eyes_wolf_anthro_928225bc-0efd-4b02-a197-c004b7715ff7.png" type="image/x-icon">

  <meta property="og:title" content="Kaipedia - The Lore of Kai Suzaan" />
  <meta property="og:description" content="Gallery is where all of the Kai Suzaan art / Lore is!" />
  <meta property="og:image" content="zenny.main_full_body_t-posing_Grey_hair_orange_eyes_wolf_anthro_928225bc-0efd-4b02-a197-c004b7715ff7.png" />
  <meta property="og:type" content="website" />

  
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar">
      <h3>Kaipedia</h3>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="suzaan-gallery.html">Gallery</a></li>
        <li><a href="files.html">Files</a></li>
        <li><a href="Developers-info.html">Developers</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
      <header>
        <h1>Gallery</h1>
        <!-- Theme Toggle Button -->
        <button id="darkModeToggle" onclick="toggleDarkMode()">🌙</button>
      </header>

      <!-- Image Grid -->
      <div class="gallery-container">
        <img src="zenny.main_full_body_t-posing_Grey_hair_orange_eyes_wolf_anthro_928225bc-0efd-4b02-a197-c004b7715ff7.png" alt="Kai Suzaan - T-Pose" onclick="openModal(this)">
        <img src="concept_art_scenery.png" alt="Another Art" onclick="openModal(this)">
        <img src="zenphix_extremely_detailed_textures_drawn_in_the_style_of_tsuto_76c3e5d0-b426-46ea-8815-d6d10c6a6d5b.png" alt="Cadmium Vision" onclick="openModal(this)">
        <img src="artworks-mdzxXeeaxdeywBs3-TOzSzQ-t500x500.png" alt="More Artwork" onclick="openModal(this)">
        <img src="2571005b676281228dfbb1d9436ad6ba10bba4111efef206488342dca03ff52f.png" alt="Different Perspective" onclick="openModal(this)">
        <img src="Encounter_scene_2-_chapter_5.png" alt="Some Other Art" onclick="openModal(this)">
        <img src="etherbane_None_a8d51bfb-7881-4efe-86e2-0f860b703fb4.png" alt="Additional Artwork" onclick="openModal(this)">
        <img src="image.png" alt="Another View" onclick="openModal(this)">
        <img src="kai_scene_28-chapter_5.png" alt="Kai Suzaan" onclick="openModal(this)">
        <img src="Zenlin.png" alt="Future Artwork" onclick="openModal(this)">
      </div>

      <!-- Modal -->
      <div id="imageModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalContent" src="" alt="Enlarged Image">
      </div>

      <footer>
        <p>&copy; 2025 Kaipedia. All rights reserved.</p>
      </footer>
    </div>
  </div>

  <script>
    // Open the modal
    function openModal(img) {
      var modal = document.getElementById("imageModal");
      var modalImg = document.getElementById("modalContent");
      modal.style.display = "block";
      modalImg.src = img.src; // Set the image source of the modal to the clicked image
    }

    // Close the modal
    function closeModal() {
      var modal = document.getElementById("imageModal");
      modal.style.display = "none";
    }
    // Toggle Dark Mode
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
      document.querySelector(".sidebar").classList.toggle("dark-mode");
      document.querySelector(".toc").classList.toggle("dark-mode");

      // Save user preference in localStorage
      const isDarkMode = document.body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
      
      // Change the button text based on the mode
      const button = document.getElementById("darkModeToggle");
      button.innerText = isDarkMode ? "☀️" : "🌙";  // Switch between moon and sun icons
    }

    // Load Dark Mode from localStorage
    window.onload = function () {
      if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark-mode");
        document.querySelector(".sidebar").classList.add("dark-mode");
        document.querySelector(".toc").classList.add("dark-mode");
        
        // Change the button text to sun when dark mode is active
        document.getElementById("darkModeToggle").innerText = "☀️";
      }
    };
  </script>
</body>
</html>
