[GENERAL]
ExclusiveButton=No
HideInactiveText=No
HideInactiveIcon=No
HideExplorerText=No
HideExplorerIcon=No
Blur=Yes

[TOP]
Position=Stretched

[LEFT]
Position=Stretched

[RIGHT]
Position=Stretched

[BOTTOM]
Position=Stretched

[ICON]
Size=16
PosX=8
PosY=4
Position=Left

[CAPTION]
FontName=Trebuchet MS
FontSize=10
HorizontalAlignment=Left
VerticalAlignment=Bottom
PosX=0
PosY=2
Color=0,0,0,255
GlowColor=255,255,255,255
GlowMethod=New

[MIN-BUTTON]
PosX=81
PosY=0
Rect=9,0,24,17
Position=Right
3State=Yes

[MAX-BUTTON]
PosX=56
PosY=0
Rect=10,0,29,17
Position=Right
3State=Yes

[CLOSE-BUTTON]
PosX=15
PosY=0
Rect=8,0,43,17
Position=Right
3State=Yes
