[GENERAL]
ExclusiveButton=No
HideInactiveText=No
HideInactiveIcon=No
HideExplorerText=No
HideExplorerIcon=No
Blur=Yes

[TOP]
BorderSize=13
Position=Stretched

[LEFT]
Position=Stretched

[RIGHT]
Position=Stretched

[BOTTOM]
Position=Stretched

[ICON]
Size=16
PosX=17
PosY=15
Position=Left

[CAPTION]
FontName=Trebuchet MS
FontSize=10
FontWeight=Normal
HorizontalAlignment=Left
VerticalAlignment=Bottom
PosX=0
PosY=2
Color=0,0,0,255
GlowColor=255,255,255,255
GlowMethod=New

[MIN-BUTTON]
PosX=81
PosY=2
Rect=9,8,24,17
Position=Right
3State=Yes

[MAX-BUTTON]
PosX=56
PosY=2
Rect=10,8,29,17
Position=Right
3State=Yes

[CLOSE-BUTTON]
PosX=15
PosY=2
Rect=8,8,43,17
Position=Right
3State=Yes

[CLOSE2-BUTTON]
PosX=15
PosY=2
Rect=9,8,43,17
Position=Right
3State=Yes

[HELP-BUTTON]
PosX=56
PosY=2
Position=Right
Rect=9,8,26,17
3State=Yes
