#include <windows.h>

HALOPERIDOZZ    ICON DISCARDABLE    "haloperidozz.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "TikTok: @haloperidozz"
            VALUE "FileDescription", "TikTok: @haloperidozz"
            VALUE "FileVersion", "1,0,0,0"
            VALUE "InternalName", "RECYCLE"
            VALUE "LegalCopyright", "Copyright (C) 2024 haloperidozz (TikTok: @haloperidozz)"
            VALUE "OriginalFilename", "RECYCLE.EXE"
            VALUE "ProductName", "RECYCLE"
            VALUE "ProductVersion", "1,0,0,0"
        END
    END
END