[GENERAL]
ExclusiveButton=No
HideInactiveText=No
HideInactiveIcon=No
HideExplorerText=No
HideExplorerIcon=No

[TOP]
Position=Stretched

[LEFT]
Position=Stretched

[RIGHT]
Position=Stretched

[BOTTOM]
Position=Stretched

[ICON]
Size=16
PosX=8
PosY=4
Position=Left

[CAPTION]
FontName=Trebuchet MS
FontSize=10
HorizontalAlignment=Left
VerticalAlignment=Bottom
PosX=0
PosY=2
Color=0,0,0,255
GlowColor=255,255,255,255
GlowMethod=New

[MIN-BUTTON]
PosX=89
PosY=0
Position=Right
3State=Yes

[MAX-BUTTON]
PosX=63
PosY=0
Position=Right
3State=Yes

[CLOSE-BUTTON]
PosX=19
PosY=0
Position=Right
3State=Yes
